#Project properties
#Tue Jul 19 18:54:38 CEST 2011
project.organization=virtualvoid
project.name=scala-android-libs
sbt.version=0.7.7
project.version=2.9.0-1.v1
build.scala.versions=2.9.0-1
project.initialize=false
